import { Event } from '@rosebud/timeline/src/types/event'

export type EventDataItem = {
    label: string,
    data: Event.DataItem[]
}

export type EventsData = EventDataItem[]

const EVENTS: EventsData = [
    {
        label: 'Монголы',
        data: [
            {
                "id": 23,
                "year": 1206,
                "name": "Основание Монгольской империи",
                "color": "#FFFFFF",
                "shortName": "Основание империи",
                "description": "После длительной вооружённой борьбы за объединение монгольских племён, Темучжин (Чингис-хан) на общем степном курултае избран великим ханом (кааном)."
            },
            {
                "id": 24,
                "year": 1235,
                "name": "Реформы Угэдэя",
                "color": "#FFFFFF",
                "shortName": "Реформы Угэдэя",
                "description": "Курултай 1235 г. санкционировал серию реформ, направленных на формирование государственных институтов – налогообложения, почтовой связи, переписей населения и строительство столицы, а также программу новых завоеваний."
            },
            {
                "id": 25,
                "year": 1260,
                "name": "Междоусобица в империи. Ариг-Буга против Хубилая",
                "color": "#FFFFFF",
                "shortName": "Мятеж Ариг-Буги",
                "description": "Впервые борьба за престол каана приняла форму вооружённого конфликта. результатом стал фактический распад империи на 4 улусных государства. "
            },
            {
                "id": 26,
                "year": 1260,
                "name": "Начало реформ Хубилая",
                "color": "#FFFFFF",
                "shortName": "Реформы Хубилая",
                "description": "Серия реформ направленных на частичную китаизацию управления, включала строительство новой столицы – Дайду (нынешний Пекин) и принятие толуидской династией имени Юань в 1271 г."
            },
            {
                "id": 27,
                "year": 1303,
                "name": "Завершение междоусобиц и формальное восстановление единства империи",
                "color": "#FFFFFF",
                "shortName": "Мир в Монгольской империи",
                "description": "После смерти претендента – Хайду, Угедеиды и Чагатаиды признают верховную власть великого хана – юаньского императора."
            },
            {
                "id": 28,
                "year": 1330,
                "name": "Начало пандемии чумы",
                "color": "#FFFFFF",
                "shortName": "Великая чума",
                "description": "Вспышка чумы началась в Китае и в следующие два десятилетия распространилась по всей Евразии. Число умерших исчислялось десятками миллионов."
            },
            {
                "id": 29,
                "year": 1335,
                "name": "Распад улуса Хулагидов – начало системного кризиса империи",
                "color": "#FFFFFF",
                "shortName": "Распад империи",
                "description": "Распад улуса Хулагидов был началом кризисного процесса распространившегося, подобно чуме, по всей империи. Так, Улус Джучи он затронул к концу 50-х гг."
            },
            {
                "id": 30,
                "year": 1370,
                "name": "Основание государства Тимуридов",
                "color": "#FFFFFF",
                "shortName": "Воцарение Тамерлана",
                "description": "В Чагатайском улусе, после длительных смут власть перешла к эмиру Тимур (Тимур Аксак, Тамерлан), до 1402 г. правившего от имени подставных ханов-Чингисидов. Его потомки обходились уже без этого."
            },
            {
                "id": 31,
                "year": 1380,
                "name": "Разрушение Каракорума китайскими войсками",
                "color": "#FFFFFF",
                "shortName": "Падение Каракорума",
                "description": "В 1380 (или 1388) году, в ходе продолжающейся войны между прежней династией Юань (монгольской) и новой – Мин (китайской) китайские войска последовательно вытеснили монголов из всех провинций, и совершая походы в степи, разрушили северную столицу. Монголы Северной Юань вернулись к чисто кочевому образу жизни."
            },
            {
                "id": 32,
                "year": 1480,
                "name": "Стояние на Угре. Формальное прекращение «татаро-монгольского ига» на Руси",
                "color": "#FFFFFF",
                "shortName": "Падение Ига ",
                "description": "Распад Улуса Джучи в 15 веке приводит Московскую Русь ко всё большей самостоятельности. Наконец в 1480 великий князь Иван 3  высказал хан открытое неповиновение и смог отразить татарское вторжение на границе. Это событие – «Стояние на Угре» - считается концом ордынского владычества. Хотя дань в джучидские государства продолжала выплачиваться ещё многие десятилетия."
            },
            {
                "id": 33,
                "year": 1526,
                "name": "Завоевание Тимуридом Бабуром Делийского султаната",
                "color": "#FFFFFF",
                "shortName": "Завоевания Бабура",
                "description": "Потеряв Среднюю Азию, Тимуриды переносят свою активность в Индию. Захватив Дели, Бабур закладывает основу новой индийской империи «Великих Моголов» - третью инкарнацию монгольской империи."
            },
            {
                "id": 34,
                "year": 1636,
                "name": "Формальное прекращение существования Монгольской империи (Северная Юань)",
                "color": "#FFFFFF",
                "shortName": "Конец великого монгольского ханства",
                "description": "Курултай князей внутренней Монголии в этом году официально признаёт великим ханом не Чингисида, а правителя чжурчженьского государства."
            },
            {
                "id": 35,
                "year": 1783,
                "name": "Присоединение к России Крымского ханства",
                "color": "#FFFFFF",
                "shortName": "Покорение Крыма",
                "description": "Крымское ханство оставалось последним значительным джучидским государством. "
            },
            {
                "id": 36,
                "year": 1858,
                "name": "Формальное упразднение империи Тимуридов (Великих Моголов)",
                "color": "#FFFFFF",
                "shortName": "Конец Великих Моголов",
                "description": "Пережив расцвет в XVI-XVII вв., Тимуридское государство в XVIII в. всё более становится фикцией, но покорившие Индию англичане ещё долго правили от имени Великого Могола. Конец этой практике положило сипайское восстание."
            },
            {
                "id": 37,
                "year": 1945,
                "name": "Глава Внутренней Монголии князь-Чингисид Дэ Ван пленён китайцами",
                "color": "#FFFFFF",
                "shortName": "Конец власти Чингисидов",
                "description": "Последние чингисидские князьки к XX в. сохранили владения только на территории Монголии. Во Внутренней до конца Второй мировой войны."
            }
        ]
    },
    {
        label: 'Римская Британия',
        data: [
            {
                "id": 1,
                day: 1,
                month: 1,
                "year": -55,
                "name": "Первая экспедиция Цезаря в Британию",
                "color": "#FFFFFF",
                "shortName": "1 экспедиция Цезаря",
                "description": "Первая экспедиция Гая Юлия Цезаря в Британию. Первое появление римлян на острове, короткая летняя кампания на юго-востоке Британии. Цезарь получил обещание дать заложников и вернулся в Галлию."
            },
            {
                "id": 2,
                "year": -54,
                "name": "Вторая экспедиция Цезаря в Британию",
                "color": "#FFFFFF",
                "shortName": "2 экспедиция Цезаря",
                "description": "Вторая экспедиция Гая Юлия Цезаря в Британию. Противостояние с Кассивелауном, возглавившим союз бриттских сообществ. Победа Цезаря, мир с Кассивелауном, возвращение власти над триновантами Мандубракию. Цезарь, взяв заложников и заверение в лояльности, вернулся в Галлию."
            },
            {
                "id": 3,
                "year": 40,
                "name": "Германский поход Калигулы и манёвры на побережье",
                "color": "#FFFFFF",
                "shortName": "Германский поход Калигулы",
                "description": "Германский поход Калигулы. Манёвры на побережье; возможно, начата подготовка вторжения в Британию. Распри в Восточной династии. Бегство Админия, сына бриттского царя Кунобелина, к Калигуле."
            },
            {
                "id": 4,
                "year": 43,
                "name": "Вторжение Клавдия, начало завоевания Британии",
                "color": "#FFFFFF",
                "shortName": "Вторжение Клавдия",
                "description": "Бегство последнего царя Южной династии, Верики, к Клавдию. Вторжение корпуса Авла Плавтия на остров. Начало завоевания Британии. Захват Восточного царства, взятие Камулодуна, капитуляция 11 бриттских царей, бегство Каратака к силурам."
            },
            {
                "id": 5,
                "year": 49,
                "name": "Основание колонии ветеранов в Камулодуне",
                "color": "#FFFFFF",
                "shortName": "Основание Камулодуна",
                "description": "Основание колонии ветеранов в Камулодуне по решению Остория Скапулы, наместника провинции. Начало реорганизации завоёванных территорий."
            },
            {
                "id": 6,
                "year": 50,
                "name": "Решающая битва с Каратаком",
                "color": "#FFFFFF",
                "shortName": "Поражение Каратака",
                "description": "Последняя битва между Римом и Каратаком, возглавлявшем войско силуров. Победа римских войск и бегство Каратака на север, во владения бригантов."
            },
            {
                "id": 7,
                "year": 60,
                "name": "Восстание Боудикки",
                "color": "#FFFFFF",
                "shortName": "Восстание Боудикки",
                "description": "Восстание Боудикки. Уничтожение трёх городов, разгром IX легиона, решающее сражение между восставшими и войском Светония Паулина. Поражение бриттов и смерть Боудикки."
            },
            {
                "id": 8,
                "year": 69,
                "name": "Волнения в царстве бригантов, изгнание Картимандуи",
                "color": "#FFFFFF",
                "shortName": "Изгнание Картимандуи",
                "description": "Смута в царстве бригантов, раскол племени на две фракции. Изгнание проримски настроенной царицы Картимандуи, победа антиримских сил во главе с Венуцием."
            },
            {
                "id": 9,
                "year": 83,
                "name": "Сражение при в Гравпийской горе",
                "color": "#FFFFFF",
                "shortName": "Сражение при Гравпийской горе",
                "description": "Кульминация движения римских войск на север. Сражение при Гравпийской горе. Войска наместника Агриколы победили бриттское ополчение Калгака. Римский флот совершил плавание вдоль северных берегов Британии, доказав, что она представляет собой остров."
            },
            {
                "id": 10,
                "year": 122,
                "name": "Визит императора Адриана в Британию",
                "color": "#FFFFFF",
                "shortName": "Адриан в Британии",
                "description": "Визит императора Адриана в Британию. Начало строительства Адрианова вала на северной границе римских владений."
            },
            {
                "id": 11,
                "year": 193,
                "name": "Смута в британском гарнизоне",
                "color": "#FFFFFF",
                "shortName": "Смута в Британии",
                "description": "Смута в гарнизоне римской Британии, приведшая к падению префекта преторианской гвардии Перенния и назначению Пертинакса наместником провинции"
            },
            {
                "id": 12,
                "year": 193,
                "name": "Клодий Альбин провозглашён императором",
                "color": "#FFFFFF",
                "shortName": "Альбин – император",
                "description": "Децим Клодий Альбин, наместник Британии, провозглашён императором. Начало междоусобной войны в Империи, в которой Альбин потерпит поражение и погибнет."
            },
            {
                "id": 13,
                "year": 211,
                "name": "Смерть Септимия Севера в Эбораке",
                "color": "#FFFFFF",
                "shortName": "Смерть Севера",
                "description": "Септимий Север умирает в Эбораке. Империя заключает мир с метами и каледонцами, восстановление спокойствия на северной границе римской Британии."
            },
            {
                "id": 14,
                "year": 287,
                "name": "Караузий провозглашает себя императором",
                "color": "#FFFFFF",
                "shortName": "Узурпация Караузия",
                "description": "Караузий, назначенный Максимианом командовать войсками в районе Булони, провозглашает себя императором Британии и северной Галлии. Августу Максимиану не удаётся быстро вернуть контроль над потерянными регионами."
            },
            {
                "id": 15,
                "year": 293,
                "name": "Переворот и убийство Караузия Аллектом",
                "color": "#FFFFFF",
                "shortName": "Узурпация Аллекта",
                "description": "После череды поражений войск Караузия на континенте, происходит переворот под руководством Аллекта, его приближенного. Караузий убит, власть переходит к Аллекту."
            },
            {
                "id": 16,
                "year": 296,
                "name": "Британская кампания Констанция Хлора",
                "color": "#FFFFFF",
                "shortName": "Констанций в Британии",
                "description": "Цезарь Констанций Хлор вторгается в Британию, побеждает Аллекта и восстанавливает контроль имперских властей над островом."
            },
            {
                "id": 17,
                "year": 296,
                "name": "Административная реформа Британии",
                "color": "#FFFFFF",
                "shortName": "Административная реформа",
                "description": "На Британию распространилась административная реформа Диоклетиана. Регион разделён на четыре провинции (Britannia Prima, Britannia Secunda, Maxima Caesariensis, Flavia Caesariensis), полномочия гражданской и военной администрации разграничены."
            },
            {
                "id": 18,
                "year": 306,
                "name": "Констанций Хлор умирает в Эбораке",
                "color": "#FFFFFF",
                "shortName": "Смерть Констанция",
                "description": "Император Констанций Хлор умирает в Эбораке. Константин, его сын, провозглашён войсками императором. Начало новых усобиц в Империи."
            },
            {
                "id": 19,
                "year": 383,
                "name": "Восстание Магна Максима в Британии",
                "color": "#FFFFFF",
                "shortName": "Узурпация Магна Максима",
                "description": "Восстание Магна Максима в Британии. Магн Максим провозглашён императором и, забрав часть британских войск, переправился на континент."
            },
            {
                "id": 20,
                "year": 388,
                "name": "Поражение и гибель Магна Максима",
                "color": "#FFFFFF",
                "shortName": "Гибель Магна Максима",
                "description": "После поражения в битве при Саве, Магн Максим попал в плен к Феодосию Великому и был казнён."
            },
            {
                "id": 21,
                "year": 409,
                "name": "Изгнание представителей римской власти",
                "color": "#FFFFFF",
                "shortName": "Изгнание сторонников Константина III",
                "description": "Давление на остров со стороны саксов усилилось, бриттские сообщества самоорганизовались, отбились от нападений извне и изгнали с острова представителей административного аппарата узурпатора Константина III."
            },
            {
                "id": 22,
                "year": 410,
                "name": "Отказ Гонория помогать бриттам",
                "color": "#FFFFFF",
                "shortName": "Письмо Гонория",
                "description": "Император Гонорий составляет письмо, возможно, адресованное бриттским сообществам, в котором отказывает жителям острова в военной помощи, советуя заботиться о себе самостоятельно."
            },
            {
                "id": 23,
                day: 1,
                month: 1,
                "year": -10,
                "name": "Test",
                "color": "#FFFFFF",
                "shortName": "Письмо Гонория",
                "description": "Император Гонорий составляет письмо, возможно, адресованное бриттским сообществам, в котором отказывает жителям острова в военной помощи, советуя заботиться о себе самостоятельно."
            }
        ]
    },
    {
        label: 'Набор от Андрея',
        data: [
            {
                id: 16,
                year: 1672,
                name: "Рождение Петра I",
                shortName: "Д/р Петра I",
                description: "14-й ребенок царя Алексея Михайловича, первый от второй жены, царицы Натальи Нарышкиной.",
                day: 9,
                month: 6,
                color: '#FFFFFF'
            },
            {
                "id": 17,
                "year": 1682,
                "name": "Наречение царем",
                "shortName": "Стрелецкий бунт года и приход к власти Софьи Алексеевны",
                "description": "Скончался царь Фёдор III Алексеевич. В тот же день клан Нарышкиных вместе с патр. Иоакимом возводят на престол 10-летнего Петра. После стрелецкого бунта братья Иван и Петр были наречены царями. Фактическим правителем государства становится царевна Софья.",
                "day": 7,
                "month": 5,
                color: '#FFFFFF'
            },
            {
                "id": 18,
                "year": 1689,
                "name": "Начало правления",
                "shortName": "Начало единоличного правления Петра I",
                "description": "После конфликта с царевной Софьей и верными ей стрельцами Петр I в 17-летнем возрасте фактически становится единоличным правителем Русского царства.",
                color: '#FFFFFF'

            },
            {
                "id": 19,
                "year": 1689,
                "name": "Первый брак",
                "shortName": "Женитьба Петра I на Евдокии Лопухиной",
                "description": "Женитьба Петра I на Евдокии Лопухиной по настоянию Натальи Нарышкиной.",
                "day": 6,
                "month": 2,
                color: '#FFFFFF'
            },
            {
                "id": 20,
                "year": 1698,
                "name": "Стрелецкий бунт",
                "shortName": "Подавление стрелецкого мятежа в Москве",
                "description": "Петр I вынужден прервать Великое посольство из-за известия о новом стрелецком мятеже в Москве. Мятеж был подавлен еще до возвращения царя, всего казнено более 1 тыс. стрельцов, в т.ч. 800 человек за 1 день. Царевна Софья пострижена в монахини. Первая жена Петра Евдокия заточена в Суздальском монастыре, патр. Адриан отказался постригать ее насильно.",
                color: '#FFFFFF'
            },
            {
                "id": 21,
                "year": 1699,
                "name": "Запрет на создание новых монастырей в Сибири",
                "shortName": "Запрет Петра I на строительство новых монастырей в Сибири",
                "description": "Указ Петра I о запрете на строительство новых монастырей в Сибири принят вскоре после возвращения из Великого посольства.",
                color: '#FFFFFF'
            },
            {
                "id": 22,
                "year": 1700,
                "name": "Смерть патр. Адриана",
                "shortName": "Смерть патриарха Адриана",
                "description": "По смерти патриарха блюстителем и управителем патриаршего престола был назначен митрополит Рязанский и Муромский Стефан Яворский. Все хозяйственные дела распределены по царским приказам (ведомствам).",
                "day": 27,
                "month": 10,
                color: '#FFFFFF'
            },
            {
                "id": 23,
                "year": 1701,
                "name": "Восстановление Монастырского приказа",
                "shortName": "Восстановление Монастырского приказа и другие указы о духовных делах",
                "description": "Монастырский приказ – государственное ведомство, созданное при царе Алексее Михайловиче в 1649 г. и упраздненное под давлением духовенства в 1677 г. В 1701 г. в ведение приказа отошли патриарший двор, архиерейские дома и монастырские земли и хозяйства. Запрет монахам покидать те монастыри, где они записаны переписчиками Монастырского приказа, выселение непостриженных насельников, запрет постригать женщин моложе 40 лет.",
                color: '#FFFFFF'
            },
            {
                "id": 24,
                "year": 1703,
                "name": "Катерина Скавронская - новая любовница Петра I",
                "shortName": "Катерина (Марта) Скавронская становится любовницей Петра I",
                "description": "Петр I забирает у Александра Меншикова служанку Катерину, в девичестве Марту Самуиловну Скавронскую (вдову драгуна Иоганна Крузе), захваченную русскими войсками как военную добычу при взятии шведской крепости Мариенбург.",
                color: '#FFFFFF'
            },
            {
                "id": 25,
                "year": 1705,
                "name": "Перепись духовенства и запрет нищенства",
                "shortName": "Перепись духовенства и запрет нищенства",
                "description": "«Чистка» духовенства – ограничение его состава, исключение лиц, происходящих не из духовного звания. Запрет на нищенство и на подаяние милостыни под угрозой штрафа. Всех нищих предполагалось распределять в богадельни.",
                color: '#FFFFFF'
            },
            {
                "id": 26,
                "year": 1706,
                "name": "Знакомство Петра с Феофаном Прокоповичем",
                "shortName": "Знакомство Петра I и Феофана Прокоповича",
                "description": "При закладке Печерской крепости в Киеве ректор Киево-Могилянской Академии Феофан Прокопович говорит встречную речь к Петру I. Царь знакомится с будущим автором проекта Духовной коллегии.",
                color: '#FFFFFF'
            },
            {
                "id": 27,
                "year": 1707,
                "name": "Ссылка митр. Исайи",
                "shortName": "Ссылка митр. Исайи",
                "description": "В 1707 году был лишён кафедры и сослан в Кирилло-Белозерский монастырь митрополит Нижегородский Исаия, резко протестовавший против действий Монастырского приказа в своей епархии.",
                color: '#FFFFFF'
            },
            {
                "id": 28,
                "year": 1710,
                "name": "Жалование архиереям",
                "shortName": "Назначение государственного жалования архиереям",
                "description": "По росписи 1710 года архиереям было назначено жалование от одной до двух с половиной тысяч рублей в год.",
                color: '#FFFFFF'
            },
            {
                "id": 29,
                "year": 1711,
                "name": "Сенат",
                "shortName": "Учреждение Правительствующего Сената",
                "description": "Вместо старой Боярской думы учреждается Правительствующий Сенат. Все управления, как духовные, так и мирские, должны были повиноваться указам Сената как царским указам. С 1711 года блюститель патриаршего престола не может без Сената поставить архиерея. Сенат издает указы о строительстве церквей на завоеванных территориях, назначает игуменов и игумений в монастыри. Инвалиды-солдаты должны направлять в Сенат прошения о позволении поселиться в монастыре. Феофан Прокопович сопровождает Петра I в Прутском походе.",
                color: '#FFFFFF'
            },
            {
                "id": 30,
                "year": 1712,
                "name": "Венчание Петра I и Екатерины",
                "shortName": "Венчание Петра I и Екатерины Скавронской",
                "description": "Екатерина Алексеевна до и после официального брака родила Петру в общей сложности 11 детей, но большинство из них умерло в детстве, кроме Анны и Елизаветы.",
                "day": 1,
                "month": 3,
                color: '#FFFFFF'
            },
            {
                "id": 31,
                "year": 1716,
                "name": "Бегство Алексея",
                "shortName": "Бегство царевича Алексея и казнь связанных с ним клириков",
                "description": "Царевич Алексей Петрович бежит за границу, откуда поддерживает связи с русскими архиереями. Пётр называет причиной измены «беседы с попами и чернецами». По итогам следствия епископ Досифей Ростовский и духовник царевича протопоп Иаков Игнатьев лишены сана и казнены, митрополит Иоасаф Киевский лишён кафедры. ",
                color: '#FFFFFF'
            },
            {
                "id": 32,
                "year": 1718,
                "name": "Хиротония Феофана Прокоповича",
                "shortName": "Епископская хиротония Феофана Прокоповича",
                "description": "Царь вызывает Феофана Прокоповича в Петербург для подготовки церковной реформы, сперва в качестве проповедника-публициста. 1 июня 1718 года Феофан Прокопович наречён в псковские епископы, а на следующий день он посвящён в архиерейский сан в присутствии государя. В том же 1718 г. Прокоповичу было поручено составление проекта создания Духовной коллегии – Духовного регламента. ",
                "day": 1,
                "month": 6,
                color: '#FFFFFF'
            },
            {
                "id": 33,
                "year": 1718,
                "name": "Смерть Алексея",
                "shortName": "Смерть царевича Алексея",
                "description": "5 июля 1718 г. Верховный суд выносит смертный приговор царевичу Алексею за государственную измену. Через 2 дня, 7 июля, царевич умирает в Петропавловской крепости по неустановленной причине.",
                "day": 7,
                "month": 7,
                color: '#FFFFFF'
            },
            {
                "id": 34,
                "year": 1720,
                "name": "Подписание иерархами проекта Духовного регламента ",
                "shortName": "Подписание иерархами проекта Духовного регламента ",
                "description": "На протяжении 1720 г. происходит подписание Регламента архиереями и архимандритами степенных монастырей.",
                color: '#FFFFFF'
            },
            {
                "id": 35,
                "year": 1721,
                "name": "Утверждение Духовного регламента Петром I",
                "shortName": "Утверждение Духовного регламента Петром I",
                "description": "Утверждение «Регламента, или устава Духовной коллегии» царским Манифестом.",
                "day": 5,
                "month": 2,
                color: '#FFFFFF'
            },
            {
                "id": 36,
                "year": 1721,
                "name": "Духовная коллегия - Синод",
                "shortName": "Открытие и переименование Духовной коллегии",
                "description": "Торжественное открытие Духовной коллегии и переименование ее в Святейший Синод во главе с «президентом» – митр. Стефаном Яворским (ум. в 1722 г.).",
                "day": 14,
                "month": 2,
                color: '#FFFFFF'
            },
            {
                "id": 37,
                "year": 1721,
                "name": "Титул императора",
                "shortName": "Петр I принимает титул императора",
                "description": "За победу в Северной войне Сенат и Синод преподносят Петру титул императора всероссийского.",
                "day": 2,
                "month": 11,
                color: '#FFFFFF'
            },
            {
                "id": 38,
                "year": 1722,
                "name": "Обер-прокурор",
                "shortName": "Учреждение должности обер-прокурора Святейшего Синода",
                "description": "В Синоде приказано присутствовать особому обер-прокурору, который обязан вести все сношения Синода с гражданской властью и голосовать против решений Синода, когда они не согласовывались с законами и указами Петра. Первым обер-прокурором Синода назначен полковник Иван Васильевич Болтин. ",
                "day": 11,
                "month": 5,
                color: '#FFFFFF'
            },
            {
                "id": 39,
                "year": 1723,
                "name": "Признание Синода двумя патриархатами",
                "shortName": "Признание Синода двумя восточными патриархами",
                "description": "Признание Святейшего Синода (по ходатайству императора) патриархами Константинопольским и Антихоийским своим «во Христе братом» с патриаршим достоинством.",
                "month": 9,
                color: '#FFFFFF'
            },
            {
                "id": 40,
                "year": 1725,
                "name": "Преобразование Монастырского приказа",
                "shortName": "Преобразование Монастырского приказа в Камер-контору",
                "description": "Монастырский приказ преобразован в Камер-контору.",
                "day": 25,
                "month": 1,
                color: '#FFFFFF'
            },
            {
                "id": 41,
                "year": 1725,
                "name": "Смерть Петра I",
                "shortName": "Смерть Петра I",
                "description": "Петр I умирает в тяжелых мучениях от воспаления мочевого пузыря, перешедшего в гангрену.",
                "day": 8,
                "month": 2,
                color: '#FFFFFF'
            }
        ]
    },
    {
        label: "Рабочий набор",
        data: [
            {
                id: 1,
                name: "Присоединение Голландии к Франции",
                color: '#E81C7B',
                day: 1,
                month: 1,
                year: 1810,
            },
            {
                id: 2,
                name: "Изгнание мамлюков из Египта",
                color: '#FFEB34',
                day: 1,
                month: 1,
                year: 1811,
            },
            {
                id: 3,
                name: `Отечественная война 1812 года`,
                color: '#FF855E',
                month: 6,
                year: 1812,
            },
            {
                id: 4,
                name: "Независимость Голандии",
                color: '#6E78FF',
                day: 1,
                month: 12,
                year: 1813,
            },
            {
                id: 5,
                name: "Начало Россией Кавказкой войны.",
                color: '#9FF55E',
                year: 1817,
            },
            {
                id: 6,
                name: "Чугуевское восстание в России.",
                color: '#FF1F87',
                day: 1,
                month: 1,
                year: 1819,
            },
            {
                id: 7,
                name: "Массовая эпидемия холеры в Европе",
                color: '#33DBC4',
                day: 1,
                month: 1,
                year: 1831,
            },
            {
                id: 8,
                name: "Война США против индейцев",
                color: '#B638FF',
                day: 1,
                month: 1,
                year: 1832,
            },
            {
                id: 9,
                name: "Началась Первая «Опиумная» война.",
                color: '#27F777',
                day: 1,
                month: 1,
                year: 1840,
            },
            {
                id: 10,
                name: "Государственный переворот во Франции",
                color: '#17E5F4',
                month: 7,
                year: 1851,
            },
            {
                id: 11,
                name: "Государственный переворот во Франции",
                color: '#17E5F4',
                month: 7,
                year: 1851,
            },
            {
                id: 12,
                name: "Начало русско-турецкой войны",
                color: '#FF1F87',
                day: 4,
                month: 10,
                year: 1853,
            },
            {
                id: 13,
                name: "Начало гражданской войны в США.",
                color: '#FBE519',
                day: 16,
                month: 10,
                year: 1861,
            },
            {
                id: 14,
                name: "Власть в Париже захватила Парижская коммуна.",
                color: '#FF2F1C',
                day: 18,
                month: 3,
                year: 1871,
            },
            {
                id: 15,
                name: "Османская империя объявила себя государственным банкротом",
                color: '#27F777',
                day: 1,
                month: 1,
                year: 1875,
            },
            {
                id: 16,
                name: "Всемирная выставка в Париже",
                color: '#1F48FC',
                day: 1,
                month: 4,
                year: 1889,
            },
            {
                id: 17,
                name: "2. Всемирная выставка в Париже",
                color: '#3FFF88',
                day: 20,
                month: 7,
                year: 1889,
            },
            {
                id: 18,
                name: "Сильнейший голод в Индии",
                color: '#A31FFC',
                day: 1,
                month: 1,
                year: 1900,
            },
            {
                id: 19,
                name: "Чехов написал \"Вишневый сад\"",
                color: '#FF0278',
                day: 1,
                month: 1,
                year: 1904,
            },
            {
                id: 20,
                name: "Порт-Артур сдан японцам",
                color: '#0BACFD',
                day: 2,
                month: 1,
                year: 1905,
            },
            {
                id: 21,
                name: "Горький написал роман \"Мать\"",
                color: '#A6F724',
                day: 1,
                month: 1,
                year: 1907,
            },
            {
                id: 22,
                name: `Окончание Первой мировой войны`,
                color: '#3FFF88',
                day: 1,
                month: 1,
                year: 1920,
            },
        ]
    },
    {
        label: "Набор до Н.Э.",
        data: [
            {
                id: 1,
                // date: '01.10.100 до НЭ',
                name: `Event 1`,
                color: '#FF1F87',
                day: 1,
                month: 10,
                year: -100,
            },
            {
                id: 2,
                // date: '7.08.180 до НЭ',
                name: `Событие с длинным названием`,
                color: '#26B7FF',
                day: 7,
                month: 8,
                year: -80,
            },
        ]
    },
    {
        label: "Из админки",
        data: [
            {
                "id": 3,
                "year": -73,
                "name": "Началось восстание Спартака",
                "color": "hsl(179.86103280512427,72.33739602979585%,50.02417697501461%)",
            },
            {
                "id": 1,
                "year": -69,
                "name": "Завоевание Лукуллом столицы Армении Тгранокерта.",
                "color": "hsl(103.07802928749682,72.56277828496418%,59.657292205947456%)",
            },
            {
                "id": 7,
                "year": -63,
                "name": "Консультство Марка Туллия Цицерона.",
                "color": "hsl(96.02191607416752,67.33897127068776%,55.76176711347189%)",
            },
            {
                "id": 2,
                "year": -60,
                "name": "Первый триумвират: Помпей, Красс, Цезарь.",
                "color": "hsl(174.49652178024405,91.1691547673956%,57.075595878846016%)",
            },
            {
                "id": 5,
                "year": -56,
                "name": "Совещание триумвиров в Лукке.",
                "color": "hsl(171.51005763256723,84.01037795655455%,58.77031950502648%)",
            },
            {
                "id": 6,
                "day": 15,
                "month": 3,
                "year": -44,
                "name": "Убийство Цезаря. Консулат Марка Антония.",
                "color": "hsl(105.13276833606271,93.62555027433868%,52.94865232896653%)",
            },
            {
                "id": 10,
                "year": -40,
                "name": "Раздел власти между триумвирами",
                "color": "hsl(19.88506596531319,76.22973392344907%,56.39185289511058%)",
            },
            {
                "id": 8,
                "year": -34,
                "name": "Присоединение Армянского царства к римским владениям",
                "color": "hsl(41.917338295730175,95.97352330384345%,54.28948354487376%)",
            },
            {
                "id": 9,
                "year": -32,
                "name": "Разрыв Октавиана с Антонием. Война Октавиана против Египта.",
                "color": "hsl(343.2488725854947,63.83179369181643%,53.642163998840545%)",
            },
            {
                "id": 11,
                "year": -23,
                "name": "Август принял титул пожизненного трибуна, гарантирующий ему неприкосновенность.",
                "color": "hsl(0.3843684771454736,88.30871693837364%,53.64727363176303%)",
            },
            {
                "id": 14,
                "year": -15,
                "name": "Присоединение Реции и Норика к Риму.",
                "color": "hsl(22.290012534600862,80.65725378454898%,56.543826133311164%)",
            },
            {
                "id": 12,
                "year": -10,
                "name": "Завоевание римлянами областей Паннонии",
                "color": "hsl(337.856530990626,64.62037767631934%,58.32870015781368%)",
            },
            {
                "id": 13,
                "year": -2,
                "name": "Закон об ограничении отпуска рабов на волю",
                "color": "hsl(114.4503607304682,66.57216962780461%,56.82724564542225%)",
            },
            {
                "id": 15,
                "day": 19,
                "month": 8,
                "year": 14,
                "name": "Смерть Октавиана Августа.",
                "color": "hsl(345.06032082915505,62.48845675460181%,50.70619679022948%)",
            },
            {
                "id": 16,
                "year": 19,
                "name": "Изгнание иудеев из Рима.",
                "color": "hsl(75.10601753481156,81.49767532907745%,54.38603142099404%)",
            }
        ]
    },
    {
        label: "Один период",
        data: []
    }
]

export default EVENTS
