import { Period } from '@rosebud/timeline/src/types/period'

export type PeriodItem = {
    label: string,
    data: Period.DataItem[]
}

export type Periods = PeriodItem[]

let PERIODS: Periods;
PERIODS = [
    {
        label: 'Монголы',
        data: [
            {
                "id": 37,
                "startYear": 1190,
                "endYear": 1206,
                "name": "Хамаг Монгол улус – ранние монгольские политии",
                "color": "#FFFFFF",
                "shortName": "Ранние монгольские политии",
                "description": "Пунктирное существование объединения монгольских племён во главе с родом Борджигин (Хамаг монгол улус) и других степных политий: кераитов, найманов, татар и др."
            },
            {
                "id": 38,
                "startYear": 1206,
                "endYear": 1227,
                "name": "Возникновение Монгольской державы (Еке Монгол улус). Правление Чингис-хана",
                "color": "#FFFFFF",
                "shortName": "Правление Чингис-хана",
                "description": "Курултай 1206 г. и избрание Темучжина общемонгольским правителем с титулом Чингис-хан. Начало монгольских завоеваний. Развитие раннегосударственных институтов."
            },
            {
                "id": 39,
                "startYear": 1211,
                "endYear": 1234,
                "name": "Завоевание монголами империи Цзинь",
                "color": "#FFFFFF",
                "shortName": "Завоевание Цзинь",
                "description": "В результате 23-летней войны монголам удалось разгромить и покорить сильнейшее государство региона – чжурчженьскую империю Цзинь, владевшую Северным Китаем."
            },
            {
                "id": 40,
                "startYear": 1219,
                "endYear": 1231,
                "name": "Завоевание монголами империи Хорезмшахов",
                "color": "#FFFFFF",
                "shortName": "Покорение Среднего Востока",
                "description": "Завоевание империи Хорезмшахов, владевшей Средней Азией и Ираном было начато Чингис-ханом и завершено после гибели последнего хорезмшаха Джелал-ад-дина в горах Курдистана."
            },
            {
                "id": 41,
                "startYear": 1227,
                "endYear": 1241,
                "name": "От «варварского королевства» к мировой империи. Регентство Толуя и правление Угэдэя",
                "color": "#FFFFFF",
                "shortName": "Правление Угедея",
                "description": "Завершение покорения Северного Китая, Ирана, половцев и Руси. Западный поход. Налоги, переписи, становление администрации. строительство столицы."
            },
            {
                "id": 46,
                "startYear": 1236,
                "endYear": 1242,
                "name": "Западный поход Бату",
                "color": "#FFFFFF",
                "shortName": "Западный поход",
                "description": "В ходе общеимперского похода во главе с Джучидом Бату, монгольские войска дошли до Адриатики, покорив по дороге половцев, Булгарию и Русь."
            },
            {
                "id": 42,
                "startYear": 1242,
                "endYear": 1251,
                "name": "Междуцарствие. Регентство Туракины и Огул-Гаймыш, правление Гуюка",
                "color": "#FFFFFF",
                "shortName": "Междуцарствие",
                "description": "Борьба за власть и политические репрессии."
            },
            {
                "id": 43,
                "startYear": 1251,
                "endYear": 1260,
                "name": "Апогей империи. Правление Мунке",
                "color": "#FFFFFF",
                "shortName": "Правление Мунке",
                "description": "Приход к власти линии Толуидов. Централизация управления. Возобновление завоеваний."
            },
            {
                "id": 48,
                "startYear": 1256,
                "endYear": 1260,
                "name": "Ближневосточный поход Хулагу",
                "color": "#FFFFFF",
                "shortName": "Ближневосточный поход",
                "description": "Общеимперский поход привёл к завоеванию Багдадского халифата и других владений."
            },
            {
                "id": 44,
                "startYear": 1260,
                "endYear": 1303,
                "name": "Космополитическая империя Хубилая и Темура. Становление улусных государств",
                "color": "#FFFFFF",
                "shortName": "Правление Хубилая",
                "description": "Перманентная смута. «Тетрархия» – сложение системы четырёх улусных государств. Реформы Хубилая, направленные на  восстановление экономики и культурно-политической «нормы». Последние завоевания."
            },
            {
                "id": 49,
                "startYear": 1267,
                "endYear": 1279,
                "name": "Завоевание монголами империи Южная Сун",
                "color": "#FFFFFF",
                "shortName": "Завоевание Южной Сун",
                "description": "Южная Сун, владевшая половиной Китая, была самым населённым и развитым государством мира. Её покорение стало фактически последним масштабным актом монгольских завоеваний. Последующие походы были малоудачны."
            },
            {
                "id": 50,
                "startYear": 1295,
                "endYear": 1321,
                "name": "Реформы и исламизация в западных улусах",
                "color": "#FFFFFF",
                "shortName": "Реформы Газан-хана, Узбека и Кебека",
                "description": "Принятие ислама Хулагидом Газан-ханом в 1295 г. положило начало серии преобразований в духе реформ Хубилая, но в соответствии с мусульманской традицией."
            },
            {
                "id": 45,
                "startYear": 1303,
                "endYear": 1335,
                "name": "«Монгольский мир». Конфедерация 4-х улусов во главе с империей Юань",
                "color": "#FFFFFF",
                "shortName": "«Монгольский мир»",
                "description": "Восстановление единства империи как конфедерации. Функционирование глобальной мир-экономики. Реформы в улусных государствах. Степная урбанизация в государстве Джучидов. Исламизация западных улусов."
            },
            {
                "id": 47,
                "startYear": 1335,
                "endYear": 1369,
                "name": "Кризис и распад империи. Правление Тогон-Темура (1333-70)",
                "color": "#FFFFFF",
                "shortName": "Кризис империи",
                "description": "Великая чума, изменения климата, народные восстания и смуты среди монгольской элиты. Прекращение связи между улусами и их распад. Татары и моголы (чагатаи) –новые тюркские имперские этносы."
            },
            {
                "id": 51,
                "startYear": 1351,
                "endYear": 1368,
                "name": "Восстание «красных войск» и изгнание монголов из Китая",
                "color": "#FFFFFF",
                "shortName": "Падение Юань",
                "description": "Поднятое тайными обществами восстание привело к гражданской войне, распаду и гибели империи Юань. В 1368 г. один из вождей повстанцев, овладев столицей провозглашает новую династию – Мин. Монголы отступают в степи."
            },
            {
                "id": 52,
                "startYear": 1370,
                "endYear": 1405,
                "name": "Завоевания Тимура (Тамерлана). попытка восстановления империи – «Новомонгольская империя»",
                "color": "#FFFFFF",
                "shortName": "Эпоха Тимура",
                "description": "Походы верховного чагатайского эмира Тимура с целью восстановления Монгольской империи как мусульманского государства с центром в Средней Азии."
            },
            {
                "id": 53,
                "startYear": 1405,
                "endYear": 1447,
                "name": "«Призрак империи». Правление Тимурида Шахруха",
                "color": "#FFFFFF",
                "shortName": "Эпоха Шахруха",
                "description": "Расцвет тимуридского государства. Походы династии Мин (до 1432/1436).  Окончательный распад Джучидского государства в 1430-х –1440-х гг."
            },
            {
                "id": 54,
                "startYear": 1450,
                "endYear": 1550,
                "name": "Постомонгольский мир. Новые силы и эпигоны",
                "color": "#FFFFFF",
                "shortName": "Постмонгольский мир",
                "description": "Новые державы. Независимость Московии. Объединение Монголии Даян-ханом, Завоевание Средней Азии Джучидами (Шейбанидами). Тимуридское государство в Индии."
            },
            {
                "id": 55,
                "startYear": 1550,
                "endYear": 1700,
                "name": "Великие Моголы и малые ханы",
                "color": "#FFFFFF",
                "shortName": "Эпоха Великих Моголов",
                "description": "Расцвет Тимуридской державы в Индии –Империя Великих Моголов. Обращение монголов в буддизм. Россия собирает обломки Орды. Чингисидские политии сохраняются в Крыму и Центральной Азии."
            },
            {
                "id": 56,
                "startYear": 1700,
                "endYear": 1850,
                "name": "Закат чингисидской эпохи",
                "color": "#FFFFFF",
                "shortName": "Закат чингисидов",
                "description": "Исчезновение последних независимых владений монгольского происхождения."
            },
            {
                "id": 57,
                "startYear": 1850,
                "endYear": 1945,
                "name": "Финал Чингисидов",
                "color": "#FFFFFF",
                "shortName": "Финал",
                "description": "Окончательная потеря власти князьями монгольского происхождения."
            }
        ]
    },
    {
        label: 'Римская Британия',
        data: [
            {
                "id": 1,
                "startYear": -55,
                "endYear": -43,
                "name": "Поздний железный доримский век в Британии",
                "color": "#FFFFFF",
                "shortName": "Поздний железный век",
                "description": "Поздний железный доримский век в Британии (Late Pre-Roman Iron Age). После экспедиций Цезаря Британия попадает в сферу влияния Рима. Устанавливаются дипломатические связи между бриттскими элитами и Римом, интенсифицируются хозяйственные и культурные отношения между Британией и континентом."
            },
            {
                "id": 2,
                "startYear": -54,
                "endYear": -43,
                "name": "Формирование царской власти и династий в Британии",
                "color": "#FFFFFF",
                "shortName": "Династии бриттских царей",
                "description": "Появление бриттских монет с надписями и именами правителей, формирование царской власти в бриттских сообществах. Возникновение Восточной (Тасциован и его преемники) и Южной династий (Коммий и его последователи)."
            },
            {
                "id": 6,
                "startYear": 40,
                "endYear": 70,
                "name": "Правление Тиберия Клавдия Тогидубна",
                "color": "#FFFFFF",
                "shortName": "Царствование Тогидубна",
                "description": "Правление на юге Британии Тиберия Клавдия Тогидубна, царя и клиента Рима."
            },
            {
                "id": 3,
                "startYear": 43,
                "endYear": 85,
                "name": "Римское завоевание Британии",
                "color": "#FFFFFF",
                "shortName": "Римское завоевание Британии",
                "description": "Завоевание Британии Римом: череда кампаний и походов, начатая вторжением корпуса под командованием Авла Плавтия и закончившаяся с завершением наместничества Агриколы."
            },
            {
                "id": 4,
                "startYear": 43,
                "endYear": 47,
                "name": "Наместничество Авла Плавтия в Британии",
                "color": "#FFFFFF",
                "shortName": "Наместничество Авла Плавтия",
                "description": "Наместничество Авла Плавтия. Кампания на юго-востоке Британии, захват Камулодуна, падение Восточной династии, создание провинции."
            },
            {
                "id": 5,
                "startYear": 47,
                "endYear": 52,
                "name": "Наместничество Остория Скапулы в Британии",
                "color": "#FFFFFF",
                "shortName": "Наместничество Остория Скапулы",
                "description": "Наместничество Остория Скапулы. Продолжение кампаний в Британии. Волнения иценов. Основание колонии ветеранов в Камулодуне, возникновение Лондиния."
            },
            {
                "id": 7,
                "startYear": 51,
                "endYear": 60,
                "name": "Ранний этап урбанизации",
                "color": "#FFFFFF",
                "shortName": "Начало урбанизации Британии",
                "description": "Ранний этап урбанизации. Появление первых городов — колонии ветеранов в Камулодуне, муниципия Веруламия, Каллевы, Лондиния."
            },
            {
                "id": 8,
                "startYear": 52,
                "endYear": 57,
                "name": "Наместничество Авла Дидия Галла в Британии",
                "color": "#FFFFFF",
                "shortName": "Наместничество Дидия Галла",
                "description": "Наместничество Авла Дидия Галла. Кампании против силуров."
            },
            {
                "id": 9,
                "startYear": 58,
                "endYear": 60,
                "name": "Наместничество Гая Светония Паулина в Британии",
                "color": "#FFFFFF",
                "shortName": "Наместничество Светония Паулина",
                "description": "Наместничество Гая Светония Паулина. Экспедиция на остров Англси (Мону), восстание Боудикки и его подавление, конфликт наместника с новым прокуратором — Юлием Классицианом."
            },
            {
                "id": 10,
                "startYear": 61,
                "endYear": 70,
                "name": "Появление первых вилл в Британии",
                "color": "#FFFFFF",
                "shortName": "Первые виллы Британии",
                "description": "Появление первых вилл на территории провинции, строительство протодворца в Фишборне, возможно, по инициативе Тогидубна."
            },
            {
                "id": 11,
                "startYear": 61,
                "endYear": 63,
                "name": "Наместничество Публия Петрония Турпиллиана в Британии",
                "color": "#FFFFFF",
                "shortName": "Наместничество Петрония Турпиллиана",
                "description": "Наместничество Публия Петрония Турпиллиана. Сворачивание карательных операций против бриттов, стабилизация ситуации в провинции."
            },
            {
                "id": 12,
                "startYear": 63,
                "endYear": 69,
                "name": "Наместничество Марка Требеллия Максима в Британии",
                "color": "#FFFFFF",
                "shortName": "Наместничество Требеллия Максима",
                "description": "Наместничество Марка Требеллия Максима. Мир и стабильность в провинции. Волнения в землях бригантов, изгнание царицы Картимандуи."
            },
            {
                "id": 13,
                "startYear": 69,
                "endYear": 71,
                "name": "Наместничество Марка Веттия Болана в Британии",
                "color": "#FFFFFF",
                "shortName": "Наместничество Веттия Болана",
                "description": "Наместничество Марка Веттия Болана. Год «четырёх императоров» и гражданский конфликт в Риме приводит к расколу в частях британского гарнизона. Отсутствие активных действий против бриттов."
            },
            {
                "id": 14,
                "startYear": 71,
                "endYear": 100,
                "name": "Новая волна урбанизации Британии",
                "color": "#FFFFFF",
                "shortName": "Флавианская урбанизация",
                "description": "Флавианская урбанизация. Основание новых колоний (Глев, Линд), бурный рост и развитие городских поселений в центральной и юго-восточной Британии."
            },
            {
                "id": 15,
                "startYear": 71,
                "endYear": 73,
                "name": "Наместничество Квинта Петилия Цериала в Британии",
                "color": "#FFFFFF",
                "shortName": "Наместничество Петилия Цериала",
                "description": "Наместничество Квинта Петилия Цериала — первого ставленника Веспасиана Флавия, основателя новой династии. Кампании против бригантов."
            },
            {
                "id": 16,
                "startYear": 74,
                "endYear": 78,
                "name": "Наместничество Секста Юлия Фронтина в Британии",
                "color": "#FFFFFF",
                "shortName": "Наместничество Юлия Фронтина",
                "description": "Наместничество Секста Юлия Фронтина. Кампании против силуров."
            },
            {
                "id": 17,
                "startYear": 77,
                "endYear": 85,
                "name": "Наместничество Гнея Юлия Агриколы в Британии",
                "color": "#FFFFFF",
                "shortName": "Наместничество Юлия Агриколы",
                "description": "Наместничество Гнея Юлия Агриколы. Движение на север, окончательное покорение бригантов, кампании против каледонцев. Битва при Гравпийской горе и плавание эскадры вокруг северной оконечности Британии."
            },
            {
                "id": 18,
                "startYear": 122,
                "endYear": 128,
                "name": "Сооружение Адрианова вала на севере Британии",
                "color": "#FFFFFF",
                "shortName": "Сооружение Адрианова вала",
                "description": "Визит императора Адриана в провинцию. Сооружение Адрианова вала как северной границы римской Британии."
            },
            {
                "id": 19,
                "startYear": 130,
                "endYear": 132,
                "name": "Наместничество Секста Юлия Севера",
                "color": "#FFFFFF",
                "shortName": "Наместничество Юлия Севера",
                "description": "Наместничество Секста Юлия Севера. Возможно, экспедиция на север острова, направленная против племён, живущих по ту сторону Адрианова вала."
            },
            {
                "id": 20,
                "startYear": 138,
                "endYear": 142,
                "name": "Наместничество Квинта Юлия Урбика",
                "color": "#FFFFFF",
                "shortName": "Наместничество Лоллия Урбика",
                "description": "Наместничество Квинта Лоллия Урбика. Кампании в Каледонии, реорганизация пограничных сооружений, укрепление Кории (совр. Корбридж)."
            },
            {
                "id": 21,
                "startYear": 139,
                "endYear": 142,
                "name": "Кампании Антонина Пия на севере Британии",
                "color": "#FFFFFF",
                "shortName": "Кампании Антонина Пия",
                "description": "Движение Рима на север при императоре Антонине Пие. Перемещение северной границы, расширение подконтрольных Риму территорий. Сооружение Антонинова вала по линии Форт-Клайд."
            },
            {
                "id": 22,
                "startYear": 142,
                "endYear": 160,
                "name": "Антонинов вал – северная граница провинции",
                "color": "#FFFFFF",
                "shortName": "Антонинов вал как граница",
                "description": "После продвижения на север, начатого по инициативе императора Антонина Пия, начато сооружение Антонинова вала к северу от Адрианова вала. В этот период Адрианов вал оставляется, а Антонинов вал служит границей провинциальной территории."
            },
            {
                "id": 23,
                "startYear": 180,
                "endYear": 300,
                "name": "Строительство городских укреплений",
                "color": "#FFFFFF",
                "shortName": "Строительство городских укреплений",
                "description": "Крупные городские центры обносятся стенами и укреплениями, характер и функциональное назначение которых неоднозначны: они, видимо, были предназначены как для защиты, так и для демонстрации богатства и статуса поселения."
            },
            {
                "id": 24,
                "startYear": 191,
                "endYear": 197,
                "name": "Наместничество Децима Клодия Альбина в Британии",
                "color": "#FFFFFF",
                "shortName": "Наместничество Клодия Альбина",
                "description": "Наместничество Децима Клодия Альбина. Со 193 г. н.э. – правил в качестве самопровозглашённого императора, проиграл борьбу за власть Септимию Северу и погиб."
            },
            {
                "id": 25,
                "startYear": 197,
                "endYear": 205,
                "name": "Нападения метов и каледонцев на севере",
                "color": "#FFFFFF",
                "shortName": "Нападения метов и каледонцев",
                "description": "Нападения метов и каледонцев на север провинции. Римские власти вынуждены «покупать» мир у северных бриттов."
            },
            {
                "id": 31,
                "startYear": 200,
                "endYear": 300,
                "name": "Строительство укреплений «Саксонского берега»",
                "color": "#FFFFFF",
                "shortName": "Строительство «Саксонского берега»",
                "description": "Из-за усилившегося давления со стороны германских племён (рейдов франков, саксов, алламанов на южное и восточное побережья Британии) начинают сооружаться укрепления и форты «Саксонского берега»."
            },
            {
                "id": 26,
                "startYear": 208,
                "endYear": 211,
                "name": "Британские войны Септимия Севера",
                "color": "#FFFFFF",
                "shortName": "Британские войны Севера",
                "description": "Британская кампания Септимия Севера; реконструкция укреплений Адрианова вала. Походы против метов и каледонцев. "
            },
            {
                "id": 27,
                "startYear": 211,
                "endYear": 220,
                "name": "Административная реформа Северов",
                "color": "#FFFFFF",
                "shortName": "Реформа Северов",
                "description": "Административная реформа Северов: создание двух провинций в Британии (Britannia Superior и Britannia Inferior)."
            },
            {
                "id": 33,
                "startYear": 251,
                "endYear": 400,
                "name": "Расцвет вилл в центральной и юго-восточной Британии",
                "color": "#FFFFFF",
                "shortName": "Расцвет романо-британских вилл",
                "description": "Распространение и расцвет вилл в центральных и юго-восточных областях Британии, особенно в районе современного Котсуолдса."
            },
            {
                "id": 28,
                "startYear": 260,
                "endYear": 274,
                "name": "Британия в составе Галльской империи",
                "color": "#FFFFFF",
                "shortName": "Галльская империя",
                "description": "В ходе кризиса III века на территории западных провинций организуется «Галльская империя». Британские провинции находятся под её властью до 274 года, когда император Аврелиан после победоносной войны ликвидирует «Галльскую империю»."
            },
            {
                "id": 29,
                "startYear": 287,
                "endYear": 293,
                "name": "Узурпация Караузия в Британии и Галлии",
                "color": "#FFFFFF",
                "shortName": "Узурпация Караузия",
                "description": "Узурпация Караузия; назначенный командующим войсками в районе пролива, менапий Караузий ссорится с августом Максимианом захватывает власть и провозглашает себя императором. Его владения включают север Галлии и Британию."
            },
            {
                "id": 30,
                "startYear": 293,
                "endYear": 296,
                "name": "Узурпация Аллекта в Британии и Галлии",
                "color": "#FFFFFF",
                "shortName": "Узурпация Аллекта",
                "description": "Караузия свергает его ближайший сподвижник Аллект; захватив власть, он противостоит давлению со стороны цезаря Констанция Хлора. Констанций высаживается в Британии, захватывает Лондиний и громит Аллекта."
            },
            {
                "id": 34,
                "startYear": 301,
                "endYear": 400,
                "name": "Упадок городов в британских провинциях",
                "color": "#FFFFFF",
                "shortName": "Упадок романо-британских городов",
                "description": "Упадок городов, депопуляция урбанизированных районов острова, часть крупных поселений — Каллева, Вироконий, Вента иценов — оказываются заброшены навсегда. Кризис городского хозяйственного уклада и образа жизни."
            },
            {
                "id": 32,
                "startYear": 367,
                "endYear": 368,
                "name": "«Заговор варваров» в Британии",
                "color": "#FFFFFF",
                "shortName": "«Заговор варваров»",
                "description": "«Заговор варваров» (он же «Великий заговор»): вторжения пиктов, скоттов, саксов в римские земли Британии совпадают с дезертирством и предательством части гарнизона. Экспедиция Феодосия Старшего и восстановление римской власти на острове."
            },
            {
                "id": 35,
                "startYear": 383,
                "endYear": 388,
                "name": "Узурпация Магна Максима",
                "color": "#FFFFFF",
                "shortName": "Узурпация Магна Максима",
                "description": "Один из командующих провинциальным гарнизоном, Магн Максим, провозглашён императором. Забрав часть войск из провинции, Магн Максим переправляется на континент, побеждает конкурентов, но в итоге терпит поражение в битве на реке Сава и погибает."
            },
            {
                "id": 36,
                "startYear": 401,
                "endYear": 402,
                "name": "Стилихон отзывает войска из Британии",
                "color": "#FFFFFF",
                "shortName": "Уход британского гарнизона",
                "description": "Из-за непрекращающихся проблем на континенте Стилихон отозвал римские войска из Британии. Эта мера помогла в защите Италии от готов, но опасность не исчезла; британский гарнизон так и не вернулся в провинции."
            }
        ]
    },
    {
        label: 'Набор от Андрея',
        data: [
            {
                "id": 9,
                "startYear": 1658,
                "endYear": 1722,
                "name": "Годы жизни Стефана Яворского",
                "shortName": "Годы жизни Стефана Яворского",
                "description": "Годы жизни Стефана Яворского, первого президента Синода.",
                color: '#FFFFFF'
            },
            {
                "id": 7,
                "startYear": 1672,
                "endYear": 1725,
                "name": "Годы жизни Петра I",
                "shortName": "Годы жизни Петра I",
                "description": "Годы жизни Петра I",
                color: '#FFFFFF'
            },
            {
                "id": 10,
                "startYear": 1672,
                "endYear": 1673,
                "name": "Патр. Питирим",
                "shortName": "Патриаршество Питирима",
                "description": "Патриарх Питирим – уроженец Суздаля, был приближенным патриарха Никона. Дата рождения и биография до пострижения неизвестны.",
                color: '#FFFFFF'
            },
            {
                "id": 11,
                "startYear": 1674,
                "endYear": 1690,
                "name": "Патр. Иоаким",
                "shortName": "Патриаршество Иоакима",
                "description": "Патр. Иоаким родился в 1621 г. Из можайских дворян Савёловых. Состоял на государственной и военной службе. Принял монашество после смерти жены и четверых детей, вероятно, во время эпидемии чумы 1654–1655 гг.",
                color: '#FFFFFF'
            },
            {
                "id": 8,
                "startYear": 1681,
                "endYear": 1736,
                "name": "Годы жизни Феофана Прокоповича",
                "shortName": "Годы жизни Феофана Прокоповича",
                "description": "Годы жизни Феофана Прокоповича, \"главного архитектора\" церковной реформы.",
                color: '#FFFFFF'
            },
            {
                "id": 13,
                "startYear": 1686,
                "endYear": 1700,
                "name": "Русско-турецкая война",
                "shortName": "Русско-турецкая война",
                "description": "Часть Великой Турецкой войны Священной лиги европейских стран (Священная Римская империя, Речь Посполитая, Русское царство, Венецианская республика и Мальта) против Османской империи.",
                color: '#FFFFFF'
            },
            {
                "id": 12,
                "startYear": 1690,
                "endYear": 1700,
                "name": "Патр. Адриан",
                "shortName": "Патриаршество Адриана",
                "description": "Патр. Адриан родился в 1638 г. Биография до назначения архимандритом Чудова монастыря в 1678 г. неизвестна.",
                "startDay": 3,
                "startMonth": 9,
                "endDay": 27,
                "endMonth": 10,
                color: '#FFFFFF'
            },
            {
                "id": 14,
                "startYear": 1695,
                "endYear": 1696,
                "name": "Азовские походы",
                "shortName": "Азовские походы",
                "description": "Две кампании против Османской империи и Крымского ханства. Завоевание Азова.",
                color: '#FFFFFF'
            },
            {
                "id": 15,
                "startYear": 1697,
                "endYear": 1698,
                "name": "Великое посольство",
                "shortName": "Великое посольство",
                "description": "В марте 1697 года в Западную Европу отправилось Великое посольство в составе до 250 человек, основной целью которого было найти союзников против Османской империи. Пётр I под именем урядника Преображенского полка Петра Михайлова посетил Ригу, Кёнигсберг, Бранденбург, Голландию, Англию, Австрию.",
                color: '#FFFFFF'
            },
            {
                "id": 16,
                "startYear": 1700,
                "endYear": 1721,
                "name": "Северная война",
                "shortName": "Северная война со Швецией",
                "description": "Война Русского царства в союзе с Данией, Саксонией и Речью Посполитой против Швеции за выход к Балтийскому морю.",
                color: '#FFFFFF'
            },
            {
                "id": 24,
                "startYear": 1710,
                "endYear": 1713,
                "name": "Война с Турцией и Прутский поход",
                "shortName": "Война с Османской империей и Прутский поход",
                "description": "Война с Османской империей 1710-1713 гг. и Прутский поход 1711 г. Утрата завоеваний Азовских походов 1695 и 96 гг.",
                color: '#FFFFFF'
            },
            {
                "id": 25,
                "startYear": 1722,
                "endYear": 1723,
                "name": "Персидский поход",
                "shortName": "Персидский (Каспийский) поход",
                "description": "Завоевание западного побережья Каспийского моря, утраченного впоследствии при Анне Иоанновне. ",
                color: '#FFFFFF'
            }
        ]
    },
    {
        label: "Рабочий",
        data: [
            {
                id: 1,
                name: "Годы жизни Наполеона",
                color: "#FFD176",
                startDay: 1,
                startMonth: 1,
                startYear: 1810,
                endDay: 1,
                endMonth: 1,
                endYear: 1850,
            },
            {
                id: 2,
                name: "Период становления царя Владимира",
                color: "#FF5C95",
                startDay: 1,
                startMonth: 1,
                startYear: 1810,
                endDay: 1,
                endMonth: 1,
                endYear: 1830,
            },
            {
                id: 3,
                name: "Брак императора Соломона",
                color: "#8DB0D7",
                startDay: 1,
                startMonth: 1,
                startYear: 1855,
                endDay: 1,
                endMonth: 1,
                endYear: 1867,
            },
            {
                id: 4,
                name: "Длинный период",
                color: "#D2D78E",
                startDay: 1,
                startMonth: 1,
                startYear: 1810,
                endDay: 1,
                endMonth: 1,
                endYear: 1930,
            },
            {
                id: 5,
                name: "Очень длинная предлинная надпись ну очень длинная ну невероятно длинная очень длинная надпись да да да!",
                color: "#E08BE1",
                startDay: 1,
                startMonth: 1,
                startYear: 1892,
                endDay: 1,
                endMonth: 1,
                endYear: 1921,
            },
            {
                id: 6,
                name: "Короткая надпись",
                color: "#D2D78E",
                startDay: 1,
                startMonth: 1,
                startYear: 1869,
                endDay: 1,
                endMonth: 1,
                endYear: 1871,
            },
            {
                id: 7,
                name: "Надпись средней длинны -  надпись средняя",
                color: "#FF9786",
                startDay: 1,
                startMonth: 1,
                startYear: 1819,
                endDay: 1,
                endMonth: 1,
                endYear: 1835,
            },
            {
                id: 8,
                name: "Правление Альму Алима в ордене асассинов",
                color: "#A4DDA6",
                startDay: 1,
                startMonth: 1,
                startYear: 1836,
                endDay: 1,
                endMonth: 1,
                endYear: 1841,
            },
            {
                id: 9,
                name: "Сомнительные времена",
                color: "#B79EDC",
                startDay: 1,
                startMonth: 1,
                startYear: 1900,
                endDay: 1,
                endMonth: 1,
                endYear: 1920,
            }
        ]
    },
    {
        label: "До НЭ",
        data: [
            {
                id: 1,
                name: "Период 1 до НЭ",
                color: "#FFD176",
                startDay: 10,
                startMonth: 10,
                startYear: -110,
                endDay: 18,
                endMonth: 5,
                endYear: -50,
            },
            {
                id: 2,
                name: "Период 2 до НЭ",
                color: "#FF5C95",
                startMonth: 5,
                startYear: -80,
                endYear: 3,
            },
            {
                id: 3,
                name: "Тестовый период",
                color: "#8DB0D7",
                startMonth: 10,
                startYear: -10,
                endDay: 15,
                endMonth: 9,
                endYear: 10,
            },
        ]
    },
    {
        label: "Данные из админки",
        data: [
            {
                color: "#a6e2b6",
                endDay: 15,
                endMonth: 3,
                endYear: -44,
                id: 3,
                name: "Гай Юлий Цезарь",
                startDay: 12,
                startMonth: 6,
                startYear: -100,
            },
            {
                color: "#ffa4e2",
                endYear: -71,
                id: 1,
                name: "Восстание Спартака",
                startYear: -73,
            },
            {
                color: "#a5bfff",
                endYear: -1,
                id: 2,
                name: "Ирод I Великий",
                startYear: -37,
            }
        ]
    },
    {
        label: "Один период",
        data: [
            {
                color: "#a6e2b6",
                endYear: 1722,
                id: 3,
                name: "Годы жизни Стефана Яворского",
                startYear: 1658,
            },
        ]
    }
];

export default PERIODS;
